\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{cons}{{1}{1}{A) 2SLS\relax }{equation.0.1}{}}
\newlabel{line}{{5}{4}{C)Minimum Years for Consistency\relax }{equation.0.5}{}}
\newlabel{d1}{{6}{6}{A) Demonstration\relax }{equation.0.6}{}}
\newlabel{d2}{{7}{6}{A) Demonstration\relax }{equation.0.6}{}}
